:root {
  /* Primary Color */

  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* Neutral Color */

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Very-light-Gray: hsl(0, 0%, 98%);

  /* Font Family */

  --main-ff: "Be Vietnam Pro", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--Very-light-Gray);
  font-family: var(--main-ff);
}

a,
i {
  text-decoration: none;
  transition: color 0.2s;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

button,
input {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

input {
  cursor: text;
}

button.normal {
  padding: 15px 30px;
  background-color: var(--Bright-Red);
  border-radius: 60px;
  color: var(--Very-light-Gray);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  transition: opacity 0.3s;
}

button.normal:hover {
  opacity: 0.8;
}

.hidden {
  display: none;
}

.title {
  font-size: clamp(28px, 8vw, 38px);
  color: var(--Dark-Blue);
  max-width: 450px;
}

.paragraph {
  font-size: 18px;
  font-family: var(--main-ff);
  color: var(--Dark-Grayish-Blue);
  line-height: 28px;
}

.container {
  max-width: 1440px;
  padding: 0 5%;
  margin: 0 auto;
}

/* Header */

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.header_content {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 20px;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-icon {
  position: absolute;
  right: 5%;
  cursor: pointer;
  display: none;
  transition: scale 0.3s;
}

.close-icon {
  position: absolute;
  top: -100%;
  right: 5%;
  cursor: pointer;
  scale: 0;
  z-index: 3;
  transition: scale 0.3s;
}

.menu-icon i,
.close-icon i {
  color: white;
  font-size: 28px;
}

.navigation a {
  color: var(--Very-Dark-Blue);
  font-size: 16px;
}

.navigation a:hover,
.navigation a:focus {
  color: var(--Dark-Grayish-Blue);
}

/* Home Section */

.home_section {
  overflow: hidden;
}

.home_content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 180px 0 80px;
}

.left_side {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}

.back_image {
  position: absolute;
  right: -300px;
  top: -380px;
  z-index: -2;
}

.back_image3 {
  display: none;
  position: absolute;
  right: -190px;
  top: 10px;
  width: 300px;
  z-index: -1;
}

.left_side h1 {
  font-family: var(--main-ff);
  font-size: clamp(32px, 4vw, 58px);
  font-weight: 700;
  color: var(--Dark-Blue);
  max-width: 600px;
  letter-spacing: 1px;
}

.left_side .paragraph {
  max-width: 400px;
}

/* Manage Section */

.manage_content {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 80px;
}

.manage_content .right_side .manage_card {
  display: flex;
  align-items: start;
  gap: 40px;
  width: 600px;
  margin-bottom: 40px;
}

.manage_content .manage_num {
  color: var(--Very-light-Gray);
  padding: 10px 25px;
  background-color: var(--Bright-Red);
  border-radius: 30px;
}

.manage_content .right_side .manage_card h4 {
  color: var(--Dark-Blue);
  font-size: 18px;
  margin-bottom: 20px;
}

.manage_content .manage_card:nth-child(1) .paragraph {
  max-width: 500px;
}

.manage_content .manage_card:nth-child(2) .paragraph {
  max-width: 520px;
}

.manage_content .manage_card:nth-child(3) .paragraph {
  max-width: 450px;
}

.back_image2 {
  position: absolute;
  left: -580px;
  bottom: -540px;
  z-index: -1;
}

/* Client Section */

.client_section {
  overflow: hidden;
  margin-bottom: 60px;
}

.client_content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client_content .title {
  margin-bottom: 80px;
}

.client_cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.client_cards .card {
  position: relative;
  background-color: hsl(0, 4%, 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 60px 20px 40px;
  width: 560px;
  transition: 0.3s ease-in-out;
}

.client_cards .card:last-child {
  display: none;
}

.user-img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.handle {
  position: absolute;
  top: 50%;
  font-size: 28px;
  color: var(--Very-light-Gray);
  width: 40px;
  height: 40px;
  background-color: var(--Very-Dark-Blue);
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid transparent;
  z-index: 5;
  transition: all 0.3s;
  scale: 0;
}

.client_content:hover .handle {
  scale: 1;
}

.handle:hover {
  color: var(--Dark-Blue);
  background-color: var(--Very-light-Gray);
  border: 1px solid var(--Dark-Blue);
}

.right_handle {
  right: 2%;
}

.left_handle {
  left: 2%;
}

.toggles {
  display: none;
  gap: 10px;
  margin: 15px 0 0;
}

.toggles .toggle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--Bright-Red);
}

.red-background {
  background-color: var(--Bright-Red);
}

.client_content .normal {
  margin-top: 40px;
}

/* Simplify Section */

.simplify_section {
  position: relative;
  background-color: var(--Bright-Red);
  padding: 80px 0;
  overflow: hidden;
  z-index: 1;
}

.simplify_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.simplify_content .title {
  color: var(--Very-light-Gray);
}

.simplify_content .normal {
  background-color: var(--Very-light-Gray);
  color: var(--Bright-Red);
}

.simplify_img {
  position: absolute;
  bottom: 0;
  right: -150px;
  z-index: -1;
}

.simplify_img2 {
  display: none;
  position: absolute;
  width: 400px;
  height: 500px;
  left: -300px;
  top: -40px;
  z-index: 0;
}

/* Footer */

.footer {
  padding: 80px 0;
  background-color: var(--Very-Dark-Blue);
}

.footer_content {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer_navs {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

.footer_nav .navigation {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.footer_nav .navigation a {
  color: white;
}

.footer_nav .navigation a:hover {
  color: var(--Bright-Red);
}

.footer_logo {
  position: relative;
  margin-bottom: 80px;
}

.logo_white {
  position: absolute;
  left: 23.5px;
  top: -15px;
  font-size: 34px;
  letter-spacing: -1px;
  font-weight: 500;
  color: white;
}

.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icons i {
  color: var(--Very-light-Gray);
  font-size: 20px;
}

.icons i:hover {
  color: var(--Bright-Red);
}

#email-form {
  position: relative;
}

.error {
  position: absolute;
  left: 20px;
  bottom: -20px;
  display: none;
  color: var(--Bright-Red);
  font-size: 10px;
}

#email-form input[type="text"] {
  width: 230px;
  height: 45px;
  background-color: var(--Very-light-Gray);
  padding-left: 20px;
  border-radius: 40px;
  color: var(--Very-Dark-Blue);
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
  border: 2px solid transparent;
}

#email-form input[type="email"]::placeholder {
  color: var(--Dark-Grayish-Blue);
}

@media (max-width: 1023px) {
  .footer_content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  .footer_navs {
    width: 100%;
    justify-content: center;
    gap: 100px;
  }
  .footer_logo {
    margin: 0;
  }
  .social_links {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
    align-items: center;
  }
  .icons {
    justify-content: center;
    gap: 30px;
  }
  .icons i {
    font-size: 25px;
  }

  /* Home Section */
  .home_content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .left_side {
    align-items: center;
  }

  /* Manage Section */
  .manage_section {
    margin-top: 0;
    overflow: hidden;
  }
  .manage_content {
    flex-direction: column;
    gap: 80px;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .right_side {
    flex-direction: column;
    align-content: center;
    width: 100%;
  }
  .manage_info {
    width: 100%;
  }
  .manage_content .right_side .manage_card {
    width: 100%;
    position: relative;
    text-align: start;
  }
  .manage_content .manage_num {
    padding: 10px 22px;
    position: absolute;
    font-size: 16px;
    left: 0;
    top: 0px;
  }
  .manage_content .right_side .manage_card h4 {
    font-size: 15px;
    margin-left: 45px;
    background: var(--Very-Pale-Red);
    width: 100%;
    padding: 10px 0 10px 32px;
  }
  .back_image2 {
    display: none;
  }
  .back_image3 {
    display: block;
  }

  /* Client Section */
  .client_cards .card {
    width: 340px;
    height: 250px;
  }
  .client_cards .card .paragraph {
    font-size: 14px;
  }

  /* Simplify Section */
  .simplify_img {
    display: none;
  }
  .simplify_img2 {
    display: block;
  }
}

@media (max-width: 890px) {
  .header_content .normal {
    display: none;
  }

  /* Simplify Section */
  .simplify_content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.412);
    z-index: 2;
  }
  .nav-menu {
    background-color: var(--Very-light-Gray);
    height: 230px;
    width: 250px;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    text-align: center;
    transition: top 0.4s;
    z-index: 2;
    padding-top: 25px;
  }
  .navigation {
    flex-direction: column;
    justify-content: center;
  }
  .menu-icon i,
  .close-icon i {
    color: var(--Dark-Blue);
  }
  .menu-icon {
    display: block;
  }
  .nav-menu.active {
    top: 220px;
    transition: top 0.3s;
  }
  .close-icon.visible {
    top: 40px;
    scale: 1;
    transition: scale 0.3s;
  }
  .back_image {
    top: -150px;
    right: -130px;
  }
  .back_image img {
    width: 400px;
    height: 400px;
  }

  /* Home Section */
  .home_content {
    margin: 100px 0 80px;
  }
  .left_side {
    gap: 15px;
  }
  .paragraph {
    font-size: 16px;
  }
  .back_image3 {
    top: 20px;
  }

  /* Client Section */
  .toggles {
    display: flex;
  }
}
